<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_visor"
        android:layout_width="match_parent"
        android:layout_height="567dp"
        android:contentDescription="@string/app_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_Camara" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir Imagen" />

    <Button
        android:id="@+id/mostrarTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente" />

</LinearLayout>